hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.connection.url=jdbc:mysql://localhost:3306/dep5?createDatabaseIfNotExist=true
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.username=root
hibernate.connection.password=fazaal95143
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
